<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mssql2002690Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="scottishGlen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ipAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="purchaseDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="extraInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="softwareId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="mssql2002690Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="scottishGlens" EntityType="Self.scottishGlen" />
    <EntitySet Name="scottishGlenSoftwares" EntityType="mssql2002690Model.scottishGlenSoftware" />
    <EntitySet Name="scottishGlenAccounts" EntityType="mssql2002690Model.scottishGlenAccount" />
  </EntityContainer>
  <EntityType Name="scottishGlenSoftware">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="operatingSystemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="version" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hardwareName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="scottishGlenAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>