<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mssql2002690ModelStoreContainer" CdmEntityContainer="mssql2002690Entities3">
    <EntitySetMapping Name="scottishGlens">
      <EntityTypeMapping TypeName="mssql2002690Model.scottishGlen">
        <MappingFragment StoreEntitySet="scottishGlen">
          <ScalarProperty Name="softwareId" ColumnName="softwareId" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="ipAddress" ColumnName="ipAddress" />
          <ScalarProperty Name="purchaseDate" ColumnName="purchaseDate" />
          <ScalarProperty Name="extraInfo" ColumnName="extraInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scottishGlenSoftwares">
      <EntityTypeMapping TypeName="mssql2002690Model.scottishGlenSoftware">
        <MappingFragment StoreEntitySet="scottishGlenSoftware">
          <ScalarProperty Name="hardwareName" ColumnName="hardwareName" />
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="operatingSystemName" ColumnName="operatingSystemName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scottishGlenAccounts">
      <EntityTypeMapping TypeName="mssql2002690Model.scottishGlenAccount">
        <MappingFragment StoreEntitySet="scottishGlenAccount">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>