<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mssql2002690Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="scottishGlen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="softwareId" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="model" Type="varchar" MaxLength="50" />
    <Property Name="manufacturer" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="ipAddress" Type="varchar" MaxLength="50" />
    <Property Name="purchaseDate" Type="varchar" MaxLength="50" />
    <Property Name="extraInfo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="scottishGlenAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="scottishGlenSoftware">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hardwareName" Type="varchar" MaxLength="50" />
    <Property Name="operatingSystemName" Type="varchar" MaxLength="50" />
    <Property Name="version" Type="varchar" MaxLength="50" />
    <Property Name="manufacturer" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="mssql2002690ModelStoreContainer">
    <EntitySet Name="scottishGlen" EntityType="Self.scottishGlen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="scottishGlenAccount" EntityType="Self.scottishGlenAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="scottishGlenSoftware" EntityType="Self.scottishGlenSoftware" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>